﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{f253c3d3-4663-451a-957a-9e2439b2a81d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memory">
      <UniqueIdentifier>{db0af428-cb82-46e4-a8b3-47c81b73fa65}</UniqueIdentifier>
    </Filter>
    <Filter Include="Container">
      <UniqueIdentifier>{5da51e3c-21f5-4da4-8ccf-d0366a1f8c6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Net">
      <UniqueIdentifier>{203f61d9-9bce-4668-8b78-80b7935cf858}</UniqueIdentifier>
    </Filter>
    <Filter Include="Threading">
      <UniqueIdentifier>{01473c68-9fc4-462e-9b27-398c5fefa72c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Net\Rio">
      <UniqueIdentifier>{4fd80143-8670-438f-bfb9-d27524d9ecec}</UniqueIdentifier>
    </Filter>
    <Filter Include="External">
      <UniqueIdentifier>{0b341bba-e10d-49fb-ab3d-d263ac67b65d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>소스 파일</Filter>
    </ClInclude>
    <ClInclude Include="Container\StaticVector.h">
      <Filter>Container</Filter>
    </ClInclude>
    <ClInclude Include="Core\Allocator.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="MalaPch.h">
      <Filter>소스 파일</Filter>
    </ClInclude>
    <ClInclude Include="Memory\Memory.h">
      <Filter>Memory</Filter>
    </ClInclude>
    <ClInclude Include="Memory\MemoryPool.h">
      <Filter>Memory</Filter>
    </ClInclude>
    <ClInclude Include="MalaMacro.h">
      <Filter>소스 파일</Filter>
    </ClInclude>
    <ClInclude Include="Core\CoreGlobal.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\CoreTLS.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\CoreEnum.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\CodeLocation.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Threading\Lock.h">
      <Filter>Threading</Filter>
    </ClInclude>
    <ClInclude Include="Container\Container.h">
      <Filter>Container</Filter>
    </ClInclude>
    <ClInclude Include="Container\String.h">
      <Filter>Container</Filter>
    </ClInclude>
    <ClInclude Include="Container\WaitFreeQueue.h">
      <Filter>Container</Filter>
    </ClInclude>
    <ClInclude Include="Net\SocketHelper.h">
      <Filter>Net</Filter>
    </ClInclude>
    <ClInclude Include="Net\EndPoint.h">
      <Filter>Net</Filter>
    </ClInclude>
    <ClInclude Include="Net\RioSession.h">
      <Filter>Net\Rio</Filter>
    </ClInclude>
    <ClInclude Include="Net\RioCore.h">
      <Filter>Net\Rio</Filter>
    </ClInclude>
    <ClInclude Include="Net\RecvBuffer.h">
      <Filter>Net</Filter>
    </ClInclude>
    <ClInclude Include="Net\RioListener.h">
      <Filter>Net\Rio</Filter>
    </ClInclude>
    <ClInclude Include="Net\RioService.h">
      <Filter>Net\Rio</Filter>
    </ClInclude>
    <ClInclude Include="Threading\WorkerThread.h">
      <Filter>Threading</Filter>
    </ClInclude>
    <ClInclude Include="Threading\ThreadManager.h">
      <Filter>Threading</Filter>
    </ClInclude>
    <ClInclude Include="Core\Dump.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Net\RioSessionFactory.h">
      <Filter>Net\Rio</Filter>
    </ClInclude>
    <ClInclude Include="Core\EnumHelper.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Lz4Helper.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Compressor.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Net\NetEvent.h">
      <Filter>Net</Filter>
    </ClInclude>
    <ClInclude Include="Net\NetObject.h">
      <Filter>Net</Filter>
    </ClInclude>
    <ClInclude Include="External\lz4\lz4.h">
      <Filter>External</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Mala.Native.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MalaPch.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Core\Types.h">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Types.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Memory\Memory.cpp">
      <Filter>Memory</Filter>
    </ClCompile>
    <ClCompile Include="Memory\MemoryPool.cpp">
      <Filter>Memory</Filter>
    </ClCompile>
    <ClCompile Include="Core\Allocator.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\CoreGlobal.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Crash.h">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Threading\Lock.cpp">
      <Filter>Threading</Filter>
    </ClCompile>
    <ClCompile Include="Net\SocketHelper.cpp">
      <Filter>Net</Filter>
    </ClCompile>
    <ClCompile Include="Net\EndPoint.cpp">
      <Filter>Net</Filter>
    </ClCompile>
    <ClCompile Include="Net\RioSession.cpp">
      <Filter>Net\Rio</Filter>
    </ClCompile>
    <ClCompile Include="Net\RioCore.cpp">
      <Filter>Net\Rio</Filter>
    </ClCompile>
    <ClCompile Include="Net\RecvBuffer.cpp">
      <Filter>Net</Filter>
    </ClCompile>
    <ClCompile Include="Net\RioListener.cpp">
      <Filter>Net\Rio</Filter>
    </ClCompile>
    <ClCompile Include="Net\RioService.cpp">
      <Filter>Net\Rio</Filter>
    </ClCompile>
    <ClCompile Include="Threading\WorkerThread.cpp">
      <Filter>Threading</Filter>
    </ClCompile>
    <ClCompile Include="Threading\ThreadManager.cpp">
      <Filter>Threading</Filter>
    </ClCompile>
    <ClCompile Include="Core\Dump.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\TypeTraits.h">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\TypeCast.h">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\TypeList.h">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\TPtr.h">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\TickCounter.h">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Lz4Helper.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Compressor.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Net\NetEvent.cpp">
      <Filter>Net</Filter>
    </ClCompile>
    <ClCompile Include="External\lz4\lz4.c">
      <Filter>External</Filter>
    </ClCompile>
  </ItemGroup>
</Project>